<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splash"
        android:id="@+id/ContentRelative">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Profile11"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile2"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FullNameText"
            android:text=""
            android:layout_below="@id/Profile11"
            android:layout_marginHorizontal="200dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DesignationNameText"
            android:text=""
            android:layout_below="@id/FullNameText"
            android:layout_marginHorizontal="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CompanyNameText"
            android:text=""
            android:layout_below="@id/DesignationNameText"
            android:layout_marginHorizontal="200dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ContentLinear"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/ContentRelative"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_marginEnd="20dp"
            android:id="@+id/PhoneCall"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message"
            android:id="@+id/Message1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:layout_marginStart="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ContentLinear"
        android:id="@+id/LinearLayout"
        android:orientation="vertical">

    <TextView
        android:id="@+id/AboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userAboutTextView"
            android:text=" "
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/Divider3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userAboutTextView"
            android:background="@color/black"
             android:layout_marginHorizontal="20dp"/>

        <TextView
            android:id="@+id/contactTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userContactTextView"
            android:text=" "
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/Divider4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userContactTextView"
            android:background="@color/black"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:id="@+id/WhatsappTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whatsapp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userWhatsappTextView"
            android:text=" "
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/Divider5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userWhatsappTextView"
            android:background="@color/black"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:id="@+id/EmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userEmailTextView"
            android:text=" "
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/Divider6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userEmailTextView"
            android:background="@color/black"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:id="@+id/AddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userAddressTextView"
            android:text=" "
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/Divider7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userAddressTextView"
            android:background="@color/black"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:id="@+id/ServiceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userServiceTextView"
            android:text=" "
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/Divider8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userServiceTextView"
            android:background="@color/black"
            android:layout_marginHorizontal="20dp"/>

    </LinearLayout>

    </RelativeLayout>

</ScrollView>